#############
### Linux ###
#############


xed admin:///etc/resolv.conf


﻿########################
### DNS de Cloudfare ###
########################

Este es más rápido que el de Google

# Cloudfare IPv4 DNS
nameserver 1.1.1.1
nameserver 1.0.0.1
# Cloudfare IPv6 DNS
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001


##############
### Google ###
##############

# Google IPv4 nameservers
nameserver 8.8.8.8
nameserver 8.8.4.4
# Google IPv6 nameservers
nameserver 2001:4860:4860::8888
nameserver 2001:4860:4860::8844
